module.exports = [
  "Jakarta Utara",
  "Jakarta Timur",
  "Jakarta Selatan",
  "Jakarta Pusat",
  "Jakarta",
  "Surabaya",
  "Sidoarjo",
  "Bandung",
  "Medan",
  "Bekasi",
  "Tangerang",
  "Depok",
  "Semarang",
  "Palembang",
  "Makassar",
  "South Tangerang",
  "Bogor",
  "Batam",
  "Pekanbaru",
  "Bandar Lampung",
  "Malang",
  "Padang",
  "Denpasar",
  "Samarinda",
  "Serang",
  "Banjarmasin",
  "Tasikmalaya",
  "Pontianak",
  "Cimahi",
  "Balikpapan",
  "Jambi",
  "Surakarta",
  "Mataram",
  "Manado",
  "Yogyakarta",
  "Cilegon",
  "Kupang",
  "Palu",
  "Ambon",
  "Tarakan",
  "Sukabumi",
  "Cirebon",
  "Bengkulu",
  "Kendari",
  "Pekalongan",
  "Kediri",
  "Tegal",
  "Binjai",
  "Pematang Siantar",
  "Jayapura",
  "Banda Aceh",
  "Palangka Raya",
  "Probolinggo",
  "Banjarbaru",
  "Tanjungpinang",
  "Gorontalo",
  "Dumai",
  "Madiun",
  "Batu",
  "Salatiga",
  "Pangkal Pinang",
  "Lubuklinggau",
  "Ternate",
  "Bitung",
  "Tanjungbalai",
  "Tebing Tinggi",
  "Metro",
  "Bontang",
  "Padang Sidempuan",
  "Lhokseumawe",
  "Singkawang",
  "Gunungsitoli",
  "Manokwari",
  "Sorong",
  "Parepare",
];
