module.exports = [
  // Tech & IT Companies
  "Gojek",
  "Tokopedia",
  "GoTo",
  "Bukalapak",
  "Shopee",
  "Traveloka",
  "OVO",
  "Dana",
  "LinkAja",
  "J&T Express",
  "SiCepat",
  "Blibli",
  "Ruangguru",
  "Zenius",
  "Kata.ai",
  "Mekari",
  "HarukaEdu",
  "Kredivo",
  "Akulaku",
  "JULO",
  "Xendit",
  "Tiket.com",
  "BRI Ventures",
  "Nodeflux",
  "Qlue",

  // Banking & Finance
  "Bank Mandiri",
  "Bank BCA",
  "Bank BRI",
  "Bank BNI",
  "Bank BTN",
  "Bank Syariah Indonesia",
  "OCBC NISP",
  "Bank Danamon",
  "Bank CIMB Niaga",
  "Bank Muamalat",
  "PermataBank",
  "Maybank",
  "Seabank",
  "Bank Jago",
  "Amartha",
  "KoinWorks",
  "Investree",
  "OJK",

  // State-Owned Enterprises (BUMN)
  "Pertamina",
  "PLN",
  "Telkom Indonesia",
  "Telkomsel",
  "Kimia Farma",
  "Bio Farma",
  "Peruri",
  "Pelindo",
  "PT KAI",
  "Garuda Indonesia",
  "Waskita Karya",
  "Wijaya Karya",
  "Adhi Karya",
  "Jasa Marga",

  // Consulting & Professional Services
  "Accenture",
  "Deloitte",
  "PwC",
  "KPMG",
  "McKinsey & Company",
  "Boston Consulting Group",
  "Indosat Ooredoo Hutchison",
  "IBM Indonesia",
  "Microsoft Indonesia",
  "Google Indonesia",
  "Oracle Indonesia",
  "Salesforce",
  "Capgemini",

  // FMCG & Retail
  "Unilever Indonesia",
  "Nestlé Indonesia",
  "Danone Indonesia",
  "P&G Indonesia",
  "Mayora",
  "Indofood",
  "Wings Group",
  "Kapal Api",
  "Alfamart",
  "Indomaret",
  "Lazada",
  "Mitra Adiperkasa (MAP)",

  // E-commerce & Marketplace
  "Shopee",
  "Tokopedia",
  "Bukalapak",
  "Blibli",
  "Zalora",
  "JD.ID",

  // Telco & Infrastructure
  "Telkom Indonesia",
  "Indosat",
  "XL Axiata",
  "Smartfren",
  "FiberStar",
  "Biznet",

  // Government & Educational Institutions
  "Kementerian Komunikasi dan Informatika",
  "Kementerian Pendidikan dan Kebudayaan",
  "Badan Riset dan Inovasi Nasional (BRIN)",
  "Lembaga Ilmu Pengetahuan Indonesia (LIPI)",
  "Institut Teknologi Bandung",
  "Universitas Indonesia",
  "Institut Teknologi Sepuluh Nopember",
  "Universitas Gadjah Mada",

  // Others
  "Shopee Indonesia",
  "Grab Indonesia",
  "TikTok Indonesia",
  "Netflix",
  "Glints",
  "Jobstreet",
  "Kalibrr",
  "Hacktiv8",
  "Alterra Academy",
  "Binar Academy",
  "Bangkit Academy",
  "PT Ipsum Teknologi Jakarta",
  "PT Mattel Indonesia",
  "Sekretariat Jendral DPR RI",
  "Enigma Camp",
  "RS Lorem Ipsum Sidoarjo",
  "Klinik Sehat Ibu dan Anak Surabaya",
];
