module.exports = [
  "Universitas Indonesia",
  "Institut Teknologi Bandung",
  "Institut Teknologi Sepuluh Nopember",
  "Universitas Gadjah Mada",
  "Universitas Brawijaya",
  "Universitas Airlangga",
  "Universitas Diponegoro",
  "Institut Pertanian Bogor",
  "Universitas Hasanuddin",
  "Universitas Padjadjaran",
  "Universitas Sebelas Maret",
  "Universitas Andalas",
  "Universitas Negeri Malang",
  "Universitas Negeri Yogyakarta",
  "Universitas Negeri Semarang",
  "Universitas Negeri Jakarta",
  "Universitas Sumatera Utara",
  "Universitas Riau",
  "Universitas Pattimura",
  "Universitas Islam Indonesia",
  "Universitas Islam Negeri Syarif Hidayatullah Jakarta",
  "Universitas Islam Negeri Sunan Kalijaga",
  "Universitas Islam Negeri Maulana Malik Ibrahim Malang",
  "Sekolah Tinggi Akuntansi Negara",
  "Politeknik Negeri Jakarta",
  "Politeknik Elektronika Negeri Surabaya",
  "Politeknik Negeri Bandung",
  "Universitas Trunojoyo Madura",
  "Universitas Pelita Harapan",
  "Universitas Kristen Satya Wacana",
  "Universitas Kristen Petra",
  "Universitas Katolik Parahyangan",
  "Universitas Atma Jaya Yogyakarta",
  "Universitas Trisakti",
  "Universitas Pelita Harapan",
  "Universitas Katolik Indonesia Atma Jaya",
  "Sekolah Tinggi Ilmu Ekonomi Indonesia",
  "Sekolah Tinggi Teknik Surabaya",
  "Universitas Tarumanagara",
  "Universitas Pattimura",
  "Universitas Bina Nusantara",
  "Universitas Multimedia Nusantara",
  "Universitas Mercu Buana",
  "Universitas Sumatera Utara",
  "Universitas Udayana",
  "Universitas Hasanuddin",
  "Universitas Syiah Kuala",
  "Universitas Pendidikan Indonesia",
  "Universitas Padjajaran",
  "Universitas Pendidikan Ganesha",
  "Universitas Negeri Semarang",
  "Universitas Negeri Surabaya",
  "Universitas Islam Malang",
  "Universitas Islam Bandung",
  "Universitas Islam Sultan Agung",
  "Universitas Islam Negeri Imam Bonjol",
  "Universitas Islam Negeri Sunan Ampel",
  "Universitas Islam Negeri Sultan Maulana Hasanuddin",
  "Universitas Islam Negeri Sultan Thaha Saifuddin",
  "Universitas Islam Negeri Raden Fatah",
  "Universitas Krisna Dharmajaya",
  "Universitas Negeri Manado",
  "President University",
  "Politeknik Kesehatan Negeri Surabaya",
];
