module.exports = [
  "Aceh",
  "Sumatera Utara",
  "Sumatera Barat",
  "Riau",
  "Kepulauan Riau",
  "Jambi",
  "Sumatera Selatan",
  "Bangka Belitung",
  "Bengkulu",
  "Lampung",
  "DKI Jakarta",
  "Jawa Barat",
  "Banten",
  "Jawa Tengah",
  "DI Yogyakarta",
  "Jawa Timur",
  "Bali",
  "Nusa Tenggara Barat",
  "Nusa Tenggara Timur",
  "Kalimantan Barat",
  "Kalimantan Tengah",
  "Kalimantan Selatan",
  "Kalimantan Timur",
  "Kalimantan Utara",
  "Sulawesi Utara",
  "Sulawesi Tengah",
  "Sulawesi Selatan",
  "Sulawesi Tenggara",
  "Gorontalo",
  "Sulawesi Barat",
  "Maluku",
  "Maluku Utara",
  "Papua",
  "Papua Barat",
  "Papua Pegunungan",
  "Papua Tengah",
  "Papua Selatan",
  "Papua Barat Daya",
  "North Sumatra",
  "West Sumatra",
  "Riau Islands",
  "South Sumatra",
  "Bangka Belitung Islands",
  "Jakarta Capital Region",
  "West Java",
  "Central Java",
  "Yogyakarta Special Region",
  "East Java",
  "West Nusa Tenggara",
  "East Nusa Tenggara",
  "West Kalimantan",
  "Central Kalimantan",
  "South Kalimantan",
  "East Kalimantan",
  "North Kalimantan",
  "North Sulawesi",
  "Central Sulawesi",
  "South Sulawesi",
  "Southeast Sulawesi",
  "West Sulawesi",
  "North Maluku",
  "West Papua",
  "Highland Papua",
  "Central Papua",
  "South Papua",
  "Southwest Papua",
];
