module.exports = [
  // Language Skills
  { id: "Indonesia", en: "Indonesian" },
  { id: "Bahasa Indonesia", en: "Indonesian" },
  { id: "Inggris", en: "English" },
  { id: "Bahasa Inggris", en: "English" },
  { id: "Mandarin", en: "Mandarin Chinese" },
  { id: "Bahasa Mandarin", en: "Mandarin Chinese" },
  { id: "Cina", en: "Mandarin Chinese" },
  { id: "Jepang", en: "Japanese" },
  { id: "Bahasa Jepang", en: "Japanese" },
  { id: "Korea", en: "Korean" },
  { id: "Bahasa Korea", en: "Korean" },
  { id: "Arab", en: "Arabic" },
  { id: "Bahasa Arab", en: "Arabic" },
  { id: "Prancis", en: "French" },
  { id: "Bahasa Prancis", en: "French" },
  { id: "Jerman", en: "German" },
  { id: "Bahasa Jerman", en: "German" },
  { id: "Spanyol", en: "Spanish" },
  { id: "Bahasa Spanyol", en: "Spanish" },
  { id: "Belanda", en: "Dutch" },
  { id: "Bahasa Belanda", en: "Dutch" },
  { id: "Italia", en: "Italian" },
  { id: "Bahasa Italia", en: "Italian" },
  { id: "Portugis", en: "Portuguese" },
  { id: "Bahasa Portugis", en: "Portuguese" },
  { id: "Rusia", en: "Russian" },
  { id: "Bahasa Rusia", en: "Russian" },
];
