module.exports = [
  // Technical / Hard Skills
  "JavaScript",
  "TypeScript",
  "Python",
  "Java",
  "C\\+\\+",
  "C#",
  "Go",
  "Rust",
  "PHP",
  "Ruby",
  "SQL",
  "NoSQL",
  "PostgreSQL",
  "MySQL",
  "MongoDB",
  "Redis",
  "GraphQL",
  "HTML",
  "CSS",
  "Sass",
  "Bootstrap",
  "Tailwind CSS",
  "React",
  "Angular",
  "Vue",
  "Node\\.js",
  "Express",
  "Django",
  "Flask",
  "Spring",
  "Laravel",
  "ASP\\.NET",
  "REST API",
  "SOAP",
  "Docker",
  "Kubernetes",
  "AWS",
  "Azure",
  "GCP",
  "CI/CD",
  "Jenkins",
  "Git",
  "SVN",
  "Linux",
  "Unix",
  "Windows",
  "macOS",
  "Terraform",
  "Ansible",
  "Puppet",
  "Jest",
  "Mocha",
  "JUnit",
  "Selenium",
  "Cypress",
  "JIRA",
  "Agile",
  "Scrum",
  "Kanban",
  "TDD",
  "BDD",
  "Machine Learning",
  "Deep Learning",
  "TensorFlow",
  "PyTorch",
  "Data Analysis",
  "Pandas",
  "NumPy",
  "Matplotlib",
  "Power BI",
  "Tableau",
  "Excel",
  "Data Visualization",
  "Big Data",
  "Hadoop",
  "Spark",
  "Blockchain",
  "SEO",
  "Email Marketing",
  "Content Marketing",
  "Salesforce",
  "Photoshop",
  "Illustrator",
  "Figma",
  "Sketch",
  "UI/UX",
  "Adobe XD",
  "WordPress",
  "Shopify",
  "Video Editing",

  // Soft Skills
  "Communication",
  "Teamwork",
  "Leadership",
  "Problem Solving",
  "Critical Thinking",
  "Time Management",
  "Adaptability",
  "Creativity",
  "Attention to Detail",
  "Interpersonal Skills",
  "Analytical Thinking",
  "Decision Making",
  "Negotiation",
  "Conflict Resolution",
  "Presentation Skills",
  "Public Speaking",
  "Project Management",
  "Collaboration",
  "Customer Service",
  "Organization",
  "Multitasking",
  "Mentoring",
  "Teaching",
  "Research",
  "Writing",
  "Strategic Planning",
  "Networking",
  "Emotional Intelligence",
];
